  API_KEY=
  AUTH_DOMAIN=
  PROJECT_ID=
  STORAGE_BUCKET=
  MESSAGING_SENDER_ID=
  APP_ID=
  BASE_URL="https://pokeapi.co/api/v2/"
  SPRITE_URL="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/"
